{
  "compilerOptions": {
    "target": "ES2017" /* Modern JS output */,
    "module": "commonjs" /* Compatible with Node.js */,
    "strict": true /* Enable strict type checking */,
    "esModuleInterop": true /* Allow default imports from CommonJS */,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true /* Faster compilation */,
    "outDir": "./dist" /* Where compiled JS files go */
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
